{
  "name": "h5bs",
  "private": "true",
  "version": "1.0.0",
  "scripts": {
    "dev": "APP_ENV=development vite",
    "build": "APP_ENV=production vite build"
  },
  "devDependencies": {
    "sass": "^1.34.0",
    "vite": "^2.3.4",
    "vite-plugin-live-reload": "^2.1.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "bootstrap": "^5.0.1"
  }
}
